{
  "name": "@f1stnpm2/beatae-nostrum-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@diahkomalasarinpm/odio-facilis-beatae": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "@f1stnpm2/repudiandae-numquam-exercitationem": "^1.0.0",
    "@wemnyelezxnpm/neque-eligendi-dolorem": "^1.0.0"
  },
  "keywords": [
    "rm -rf",
    "buffers",
    "move",
    "parents",
    "scheme-validation",
    "ECMAScript 2017",
    "error",
    "mimetypes",
    "name",
    "byteLength",
    "ECMAScript 2018",
    "bound",
    "Array.prototype.flatMap",
    "object",
    "ES2017",
    "StyleSheet",
    "api",
    "folder",
    "performance",
    "bcrypt",
    "moment",
    "colour",
    "callback",
    "names",
    "gestures",
    "syntax",
    "idle",
    "ajv",
    "ender",
    "defineProperty",
    "link",
    "readable",
    "preprocessor",
    "clone",
    "toSorted",
    "promises",
    "tape",
    "limit",
    "pure",
    "env",
    "multi-package",
    "matchAll",
    "Int32Array",
    "real-time",
    "computed-types",
    "events",
    "copy",
    "gdpr",
    "bdd",
    "styleguide",
    "eventDispatcher",
    "telephone",
    "shrinkwrap",
    "CSS",
    "es-shims",
    "bootstrap css",
    "arrays",
    "logging",
    "xss",
    "recursive",
    "hookform",
    "browserlist",
    "react",
    "asserts",
    "tdd",
    "inspect",
    "patch",
    "trimLeft",
    "WeakMap",
    "RFC-6455",
    "commander",
    "ECMAScript 5",
    "typed array",
    "fast-copy",
    "-0",
    "await",
    "immer",
    "rfc4122",
    "private data",
    "limited",
    "Symbol.toStringTag",
    "toolkit",
    "streams2",
    "debugger",
    "authentication",
    "Object.defineProperty",
    "warning",
    "less css",
    "streams",
    "make dir",
    "signals",
    "sham",
    "debug",
    "css nesting",
    "Object.values",
    "censor",
    "japanese",
    "console",
    "look",
    "es2018",
    "redux",
    "obj",
    "flag",
    "fsevents",
    "stable",
    "flags",
    "mkdirs",
    "chai",
    "configurable",
    "descriptors",
    "middleware",
    "Array.prototype.flatten",
    "escape",
    "every",
    "Int16Array",
    "es-abstract",
    "input",
    "prototype",
    "redux-toolkit",
    "operating-system",
    "environment",
    "typedarrays",
    "popmotion",
    "optimizer",
    "watcher",
    "react-hook-form",
    "color",
    "Array.prototype.contains",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2022",
    "delete",
    "prune",
    "ECMAScript 6",
    "typesafe",
    "regex",
    "point-free",
    "ES2015",
    "256",
    "a11y",
    "RegExp#flags",
    "protocol-buffers",
    "prop",
    "symbol",
    "persistent",
    "look-up",
    "3d",
    "[[Prototype]]",
    "includes",
    "shebang",
    "karma",
    "preserve-symlinks",
    "Microsoft",
    "auth",
    "cli",
    "es7",
    "regexp",
    "rgb",
    "search",
    "columns",
    "valid",
    "callbound",
    "curl",
    "Object.fromEntries",
    "drop",
    "performant",
    "compare",
    "compiler",
    "typescript",
    "toobject",
    "rangeerror",
    "coercible",
    "settings",
    "compile less",
    "serialize",
    "validate",
    "sharedarraybuffer",
    "gradients css",
    "tc39",
    "es8",
    "circular",
    "URLSearchParams",
    "es",
    "ES",
    "getPrototypeOf",
    "which",
    "url",
    "invariant",
    "RegExp.prototype.flags",
    "chromium",
    "parent",
    "fullwidth",
    "drag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/beatae-nostrum-ex.git"
  },
  "homepage": "https://github.com/f1stnpm2/beatae-nostrum-ex/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/beatae-nostrum-ex/issues"
  },
  "packageManager": "yarn@4.1.1"
}
